{  
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "types" : [],
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "target": "esnext",
    "typeRoots": ["./apps/@types"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@env": ["node_modules/react-native-dotenv"] // this mapping is relative to "baseUrl"
    }
  }
}
